CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-schroedinger1.0"
VERSION=1.0.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="Schrodinger Dirac video codec for Win64 toolchain"
DESCRIPTION="Dirac is a open and royalty free high quality codec developed by
BBC Research and Innovation. You find more information about the Dirac codec on
the Dirac homepage. Schrodinger is an alternative Dirac decoder."
HOMEPAGE="http://www.diracvideo.org/"
SRC_URI="http://www.diracvideo.org/download/schroedinger/schroedinger-${VERSION}.tar.gz"
SRC_DIR="schroedinger-${VERSION}"
PATCH_URI="01-testsuite-build.patch"

DISTCLEANFILES="doc/html/*"

ACLOCAL_FLAGS="-I m4"

KEEP_LA_FILES="none"
